.bg-block__{
	&card{		
		position: absolute;
		&.is--bg-about-585x650{		
			z-index: 1;
			top: 6%;
			right: 0;
			max-width: 585px;
			max-height: 650px;
			width: 32vw;
			height: 36vw;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-default-830x760{		
			z-index: 1;
			top: 0;
			right: 0;
			max-width: 830px;
			max-height: 760px;
			width: 45vw;
			height: 41vw;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		svg{display: block;} 
	}
	&inner{
		position: absolute;
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
	}
}