.color-panel__{
	&card-color{
		width: 70px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
		border-radius: 50%;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-27 		{color: @black-27}
	&black-b1 		{color: @black-b1}
	&white 			{color: @white}
	&white-e4 		{color: @white-e4}
	&yellow 		{color: @yellow}
	&green 			{color: @green}
	&green-1b 		{color: @green-1b}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-27 		{background-color: @black-27}
	&black-b1 		{background-color: @black-b1}
	&white 			{background-color: @white}
	&white-e4 		{background-color: @white-e4}
	&yellow 		{background-color: @yellow}
	&green 			{background-color: @green}
	&green-1b 		{background-color: @green-1b}
}