.header-block__{
	&block{
		position: relative;
		overflow: hidden;
	}
	&slider{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		& div{
			height: 100%;
		}
	}
	&slick{
		height: 100%;
	}
	&slick-item{
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&container{
		position: relative;
		z-index: 2;
		width: 100%;
		//padding: 0;
		max-width: 100%;
		@media @media-point-smart {
			padding-bottom: 60px;
		}
		@media @media-point-xxs {
			&.content-block__container{
				min-height: ~"calc(100vh - @{navbar-xs} - 60px)";
			}
		}
	}
	&panel{
		position: relative;
		z-index: 2;
		padding: 40px 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		&::before{
			content: '';
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;			
			background-color: @black-21;
			background-blend-mode: multiply;
			filter: blur(20vw);
			@media @media-point-notsmart {
				filter: blur(10vw);
			}
		}
		@media @media-point-notsmart {	
			position: absolute;
			margin: 0;
			top: 50%;
			left: 50%;
			max-width: 1230px;	
			width: 67vw;
			transform: translate(-50%,-50%);
			//top: 160px;
			padding-top: 3.5vw;
			padding-bottom: 3.5vw;
		}
	}
	&inner{
		
	}
	&heading{
		font-family: @b-ff;
		text-transform: uppercase;
		text-align: center;
		color: @white-e4;
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(28, 38, 320, 1680);
		font-weight: 500;
		margin-bottom: 30px;
		letter-spacing: 0.2vw;
		span{
			color: @white;
			letter-spacing: 0.1vw;
			padding-top: 15px;
			font-family: @b-ff-2;
			text-transform: none;
			display: block;
			.calcFontSize(70, 136, 320, 1680);
			.calcLineHeight(76, 146, 320, 1680);
		}
		@media @media-point-notsmart {
		}
	}
	&heading-small{
		.heading3();
		text-align: center;
		color: @white-e4;
		max-width: 550px;
    	margin: 0 auto;
	}
}